# ============================================================
# 运维管理平台 - 生产环境配置
# ============================================================

# 环境标识
ENV=production
DEPLOY_ENV=prod

# 数据库配置 (PostgreSQL)
# DATABASE_URL=postgresql://user:password@prod-db:5432/ops_platform

# 或者使用分离的配置
# PGHOST=prod-db-host
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=your-secure-password
# PGDATABASE=ops_platform

# MySQL 配置（如使用 MySQL）
# MYSQL_HOST=prod-mysql-host
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=your-secure-password
# MYSQL_DATABASE=ops_platform

# Redis 配置
# REDIS_HOST=prod-redis-host
# REDIS_PORT=6379
# REDIS_PASSWORD=your-redis-password

# 安全配置（⚠️ 生产环境必须修改！）
JWT_SECRET_KEY=CHANGE-THIS-TO-A-RANDOM-STRING-MIN-32-CHARS
AES_KEY=CHANGE-THIS-TO-32-CHARACTER-KEY!
PASSWORD_SALT=CHANGE-THIS-PASSWORD-SALT

# 调试模式
DEBUG=false

# 服务端口
PORT=5000

# AI 配置
# COZE_API_KEY=your-coze-api-key

# AWS 配置（用于 RDS 监控）
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=cn-north-1
