# ============================================================
# 运维管理平台 - 开发环境配置
# ============================================================

# 环境标识
ENV=development
DEPLOY_ENV=dev

# 数据库配置 (PostgreSQL)
# DATABASE_URL=postgresql://user:password@localhost:5432/ops_platform

# 或者使用分离的配置
# PGHOST=localhost
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=password
# PGDATABASE=ops_platform_dev

# MySQL 配置（如使用 MySQL）
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# MYSQL_DATABASE=ops_platform_dev

# Redis 配置
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# 安全配置
JWT_SECRET_KEY=dev-jwt-secret-key-please-change-in-production
AES_KEY=dev-aes-key-32-characters-please!
PASSWORD_SALT=dev-password-salt

# 调试模式
DEBUG=true

# 服务端口
PORT=5000

# AI 配置（可选）
# COZE_API_KEY=your-coze-api-key

# AWS 配置（可选，用于 RDS 监控）
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=cn-north-1
